{
    "name": "tng-n/public",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TngN\\Public\\": "classes/"
        }
    },
    "require": {
        "larapack/dd": "^1.1"
    }
}
